<?xml version="1.0"?>
<robot
    name="test"
    xmlns:xacro="http://www.ros.org/wiki/xacro"
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

    <xacro:include filename="$(find dexopt)/models/simple_box.xacro"/>

    <link name="world"/>
    
    <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro"/>
    <xacro:ur5_robot 
        prefix="arm_" 
        joint_limited="true"
        
        wrist_2_lower_limit="${2*pi}"
        wrist_2_upper_limit="${3*pi}"
        
        shoulder_lift_lower_limit="${1.5*pi - 0.7}"
        shoulder_lift_upper_limit="${2.0*pi - 0.7}"
        
        elbow_joint_lower_limit="${2.0*pi + 0.7}"
        elbow_joint_upper_limit="${3.0*pi + 0.7}"
        
        wrist_1_lower_limit="${3.5*pi}"
        wrist_1_upper_limit="${4.0*pi}"
        />
    <joint name="world_arm_joint" type="fixed">
      <parent link="world" />
      <child link="arm_base_link" />
      <origin xyz="-0.75 -0.15 0" rpy="0 0 0" />
    </joint>
      

    <xacro:include filename="$(find sr_description)/hand/xacro/full_hand.urdf.xacro"/>
    <xacro:include filename="$(find sr_description)/other/xacro/gazebo/gazebo.urdf.xacro"/>

    <xacro:shadowhand muscletrans="false" muscle="false" bio="false" bt_sp="false" ubi="false" eli="false" reflect="1.0" prefix="" lf="true"/>

    <joint name="arm_hand_joint" type="fixed">
      <parent link="arm_ee_link" />
      <child link="forearm" />
      <origin xyz="0.0 0.0 0.0" rpy="${pi/-2} 0 ${pi/-2}" />
    </joint>

    <xacro:macro name="invisible_box" params="name parent sx sy sz mass type:=fixed *origin">
        <link name="${name}">
            <inertial>
                <mass value="${mass}"/>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia 
                    ixx="${1.0/12*mass*(sy*sy+sz*sz)}" ixy="0" ixz="0" 
                    iyy="${1.0/12*mass*(sx*sx+sz*sz)}" iyz="0" 
                    izz="${1.0/12*mass*(sx*sx+sy*sy)}"
                    />
            </inertial>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="${sx} ${sy} ${sz}"/>
                </geometry>
            </collision>
        </link>
        <joint name="${name}_joint" type="${type}">
            <parent link="${parent}"/>
            <child link="${name}"/>
            <xacro:insert_block name="origin"/>
        </joint>
    </xacro:macro>
    
    <xacro:invisible_box type="floating" name="object" parent="world" sx="0.06" sy="0.06" sz="0.06" mass="0.01">
        <origin xyz="0 0 0.03" rpy="0 0 0"/>
    </xacro:invisible_box>
    
    <link name="object_visual">
        <visual>
            <geometry>
                <mesh filename="package://dexopt/models/cube02.dae" scale="0.03 0.03 0.03"/>
            </geometry>
            <origin rpy="0 0 0" xyz="0 0 0"/>
        </visual>
    </link>
    <joint name="object_visual_joint" type="fixed">
      <parent link="object" />
      <child link="object_visual" />
      <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>
    
    <xacro:invisible_box type="fixed" name="floor" parent="world" sx="0.5" sy="0.5" sz="0.4" mass="1">
        <origin xyz="0 0 -0.2" rpy="0 0 0"/>
    </xacro:invisible_box>
    
</robot>
